dotNetWPF_03_5337_7178/dotNetWPF_03_5337_7178/PrinterUserControl.xaml

<UserControl x:Class="dotNetWPF_03_5337_7178.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetWPF_03_5337_7178"
             mc:Ignorable="d" 
             BorderBrush="Black" BorderThickness="1" d:DesignWidth="439.925" d:DesignHeight="152.706">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"  Name="pageLabel" Content="Pages:"/>
            <Label Name="inkLabel" Content="Ink:" />
            <ProgressBar Grid.Column="1" Name="inkCountProgressBar"  Value="{Binding InkCount, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PrinterUserControl}}}" ValueChanged="inkCountProgressBar_ValueChanged" />
            <Slider Grid.Column="1"  Grid.Row="1" Name="pageCountSlider"  Value="{Binding PageCount, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PrinterUserControl}}}"  Maximum="400"/>
        </Grid>
        <Image Grid.Row="0" Source="Images/170px-Sholes_typewriter.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Name="printerNameLabel" Content="{Binding PrinterName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PrinterUserControl}}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="16" />
    </Grid>
</UserControl>
